VUE_APP_B2C_TENANT=firsttestingb2c
VUE_APP_B2C_CLIENTID=5aa31939-0254-4dfa-84ad-3048d0a24fe4
VUE_APP_B2C_SIGNINPOLICY=B2C_1_FE_SIGNUP_SIGNIN
VUE_APP_B2C_REDIRECT_URI=https://feriaempleoescomipn.com.mx
VUE_APP_B2C_COMPANY_REGISTER_REDIRECT_URI=https://feriaempleoescomipn.com.mx/empresas/registro
VUE_APP_B2C_LOGOUT_URI=https://feriaempleoescomipn.com.mx
VUE_APP_B2C_TOKEN=msal.idtoken
VUE_APP_B2C_STATE_KEY=msal.state
VUE_APP_SERVER_HOST=https://feriaempleoescomipn.com.mx/api/v1/

VUE_APP_RELEASE_DATE=2021/11/24
